<!DOCTYPE html>
<html lang="en-US">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pay By Bitcoin | </title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://fastbtcgenerator.pro/xmlrpc.php">
<title>Pay By Bitcoin &#8211; Fast Bitcoin Generator 2018</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Fast Bitcoin Generator 2018 &raquo; Feed" href="http://fastbtcgeneratorss.pro/feed/" />
<link rel="alternate" type="application/rss+xml" title="Fast Bitcoin Generator 2018 &raquo; Comments Feed" href="http://fastbtcgeneratorss.pro/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/fastbtcgenerator.pro\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='flat_responsive-bootstrap-css'  href='wp-content/themes/flat-responsive/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='flat_responsive_font-awesome-css'  href='wp-content/themes/flat-responsive/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='flat_responsive_menu_css-css'  href='wp-content/themes/flat-responsive/css/navmenu.css' type='text/css' media='all' />
<link rel='stylesheet' id='flat_responsive-style-css'  href='wp-content/themes/flat-responsive/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='flat_responsive-open-sans-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A400%2C700%2C600&#038;ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='flat_responsive-lato-css'  href='//fonts.googleapis.com/css?family=Lato%3A400%2C700%2C900&#038;ver=4.9.8' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js'></script>
<link rel='https://api.w.org/' href='http://fastbtcgenerator.pro/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://fastbtcgenerator.pro/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://fastbtcgenerator.pro/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<link rel="canonical" href="http://fastbtcgenerator.pro/pay-by-bitcoin/" />
<link rel='shortlink' href='http://fastbtcgenerator.pro/?p=107' />
<link rel="alternate" type="application/json+oembed" href="http://fastbtcgenerator.pro/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ffastbtcgenerator.pro%2Fpay-by-bitcoin%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://fastbtcgenerator.pro/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ffastbtcgenerator.pro%2Fpay-by-bitcoin%2F&#038;format=xml" />
<style type="text/css">
body {
	font-size: 100%; 
	background-color:#000000; 
}
h1, 
h1 a {
	color: #23a500;
	font-size: ;
}
h2,
h2 a {
	color: #000000; 
	font-size: ;
}
h3,
h3 a {
	color: ; 
	font-size: ;
}
h4,
h4 a {
	color: ; 
	font-size: ;
}
h5,
h5 a {
	color: ; 
	font-size: ;
}
h6,
h6 a {
	color: ; 
	font-size: ;
}
p, 
p a {
	color: ; 
	font-size: ;
}
a {
	color: ; 
	font-size: ;
}
a:hover, 
a:focus,
a:visited {
	color: ;
}
li {
	color: ; 
	font-size: ;
}
.btn,
.btn1,
.btn1, 
.btn a {
	color: !important; 
	background-color: ;
}
.btn:hover, 
.btn:focus, 
.btn a:hover, 
.btn a:focus, 
.btn a:visited {
	color: ; 
	background-color: ;
}
.btn1:hover, 
.btn1:focus, 
.btn1 a:hover, 
.btn1 a:focus, 
.btn1 a:visited {
	color: ; 
	background-color: ;
}
/*
=================================================
Header Top Customizer Color
=================================================
*/
.flat_responsive_top {
	background-color:#329115; 
	color:;
}
#social-icons ul li a,
#social-icons ul li a,
#social-icons ul li a,
#social-icons ul li a {
	background-color:!important; 
	color:!important; 
}
#social-icons ul li a:hover,
#social-icons ul li a:hover,
#social-icons ul li a:hover,
#social-icons ul li a:hover {
	background-color:!important; 
	color:!important; 
}
.secondary_menu,
.secondary_menu_middle {
	background-color:; 
}
/*
=================================================
Menu Coloring
=================================================
*/
ul.navmenu  > li >  a,
ul.navmenu1  > li >  a, 
ul.navmenu2 > li >  a,
ul.mobilemenu > li > a {
	background-color:; 
	color:; 
}
ul.navmenu > li > a:hover, 
ul.navmenu > li > a:focus, 
ul.navmenu > li > a:active, 
ul.navmenu1 > li > a:hover, 
ul.navmenu1 > li > a:focus, 
ul.navmenu1 > li > a:active, 
ul.navmenu2 > li > a:hover, 
ul.navmenu2 > li > a:focus, 
ul.navmenu2 > li > a:active, 
ul.mobilemenu > li > a:hover,	
ul.mobilemenu > li > a:focus, 
ul.mobilemenu > li > a:active {
	background-color:; 
	color:; 
}
.navmenu .current_page_item > a, 
.navmenu .current_page_ancestor > a, 
.navmenu .current-menu-item > a, 
.navmenu .current-menu-ancestor > a,
.navmenu1 .current_page_item > a, 
.navmenu1 .current_page_ancestor > a, 
.navmenu1 .current-menu-item > a, 
.navmenu1 .current-menu-ancestor > a,
.navmenu2 .current_page_item > a, 
.navmenu2 .current_page_ancestor > a, 
.navmenu2 .current-menu-item > a, 
.navmenu2 .current-menu-ancestor > a,
.mobilemenu .current_page_item > a, 
.mobilemenu .current_page_ancestor > a, 
.mobilemenu .current-menu-item > a, 
.mobilemenu .current-menu-ancestor > a {
	background-color: ; 
	color: ;
}
ul.navmenu ul.sub-menu,
ul.navmenu1 ul.sub-menu,
ul.navmenu2 ul.sub-menu, 
ul.mobilemenu ul.sub-menu {
	background-color: ; 
	border-bottom-color:;
	border-right-color:;
	border-left-color:;
}
ul.navmenu ul.sub-menu:before,
ul.navmenu1 ul.sub-menu:before,
ul.navmenu2 ul.sub-menu:before {
	border-bottom-color: ; 
	border-top-color: }
ul.navmenu ul.sub-menu > li,
ul.navmenu1 ul.sub-menu > li,
ul.navmenu2 ul.sub-menu > li {
	border-bottom-color: ; 
}
ul.navmenu > li:hover > a,
ul.navmenu1 > li:hover > a,
ul.navmenu2 > li:hover > a {
	background-color: ;
}
ul.navmenu ul.sub-menu > li > a,
ul.navmenu1 ul.sub-menu > li > a,
ul.navmenu2 ul.sub-menu > li > a, 
ul.mobilemenu ul.sub-menu > li > a {
	color:;
}
ul.navmenu ul.sub-menu .current_page_item > a, 
ul.navmenu ul.sub-menu .current_page_ancestor > a, 
ul.navmenu ul.sub-menu .current-menu-item > a, 
ul.navmenu ul.sub-menu .current-menu-ancestor > a, 
ul.navmenu1 ul.sub-menu .current_page_item > a, 
ul.navmenu1 ul.sub-menu .current_page_ancestor > a, 
ul.navmenu1 ul.sub-menu .current-menu-item > a, 
ul.navmenu1 ul.sub-menu .current-menu-ancestor > a, 
ul.navmenu2 ul.sub-menu .current_page_item > a, 
ul.navmenu2 ul.sub-menu .current_page_ancestor > a, 
ul.navmenu2 ul.sub-menu .current-menu-item > a, 
ul.navmenu2 ul.sub-menu .current-menu-ancestor > a,  
ul.mobilemenu ul.sub-menu .current_page_item > a, 
ul.mobilemenu ul.sub-menu .current_page_ancestor > a, 
ul.mobilemenu ul.sub-menu .current-menu-item > a, 
ul.mobilemenu ul.sub-menu .current-menu-ancestor > a {
	background-color:!important; 
	color:;
}
ul.navmenu ul.sub-menu > li > a:hover,
ul.navmenu ul.sub-menu > li > a:focus, 
ul.navmenu ul.sub-menu > li > a:active, 
ul.navmenu1 ul.sub-menu > li > a:hover, 
ul.navmenu1 ul.sub-menu > li > a:focus, 
ul.navmenu1 ul.sub-menu > li > a:active, 
ul.navmenu2 ul.sub-menu > li > a:hover, 
ul.navmenu2 ul.sub-menu > li > a:focus, 
ul.navmenu2 ul.sub-menu > li > a:active, 
ul.navmenu3 ul.sub-menu > li > a:hover, 
ul.navmenu3 ul.sub-menu > li > a:focus, 
ul.navmenu3 ul.sub-menu > li > a:active, 
ul.navmenu4 ul.sub-menu > li > a:hover, 
ul.navmenu4 ul.sub-menu > li > a:focus, 
ul.navmenu4 ul.sub-menu > li > a:active, 
ul.mobilemenu ul.sub-menu > li > a:hover, 
ul.mobilemenu ul.sub-menu > li > a:focus,
ul.mobilemenu ul.sub-menu > li > a:active {
	background-color:!important; 
	color:;
}
ul.navmenu ul.sub-menu > li  {
	border-bottom-color:;
}
.flat_responsive_footer {background-color:#009602; color: ;}
.flat_responsive_footer p {color: ;}
.bottom_widget {background-color:; color:;}
.bottom_widget a, .bottom_widget h3, .bottom_widget h1, .bottom_widget h2, .bottom_widget h4, .bottom_widget h5, .bottom_widget h6, .bottom_widget p, .bottom_widget li, .bottom_widget div, .bottom_widget span {color:;}
.content_bottom {background-color:;}
.widget_inset_bottom {background-color:;}
.widget_inset_bottom1 {background-color:;}
.left_sidebar {background-color:#cdef7f;}
.right_sidebar {background-color:;}
.fr-content {background-color:;}
.flat_responsive_widgets_insettop1 {background-color:;}
.fr_widgets_insettop {background-color:;}
.flat_responsive_top_widgets {background-color:;}
.flat_responsive_widgets_cta {background-color:;}
.fr-breadcrumbs-wrapper {background-color:;}
/*.flat_responsive_header {background-color:; }*/
/*site title */
#fr-site-title a {color:#0c9b00;}
#fr-logo-group, #fr-text-group {padding: 20px 0px 0px 0px}
/*Navmenu Customizer */
	#secondary-nav .nav-menu li a, #secondary-nav .nav-menu li.home a {color:#ffffff;}
	#secondary-nav .nav-menu li a:hover {color:#6c603c;}
	#secondary-nav ul.nav-menu ul a,#secondary-nav .nav-menu ul ul a {color: #ffffff;}
	#secondary-nav ul.nav-menu ul a:hover,#secondary-nav .nav-menu ul ul a:hover,#secondary-nav .nav-menu .current_page_item > a,#secondary-nav .nav-menu .current_page_ancestor > a,#secondary-nav .nav-menu .current-menu-item > a,#secondary-nav .nav-menu .current-menu-ancestor > a {color:#6c603c;}			
	#secondary-nav ul.sub-menu .current_page_item > a,#secondary-nav ul.sub-menu .current_page_ancestor > a,#secondary-nav ul.sub-menu .current-menu-item > a,#secondary-nav ul.sub-menu .current-menu-ancestor > a {background-color: #d7c58c;}						
	#secondary-nav ul.nav-menu li:hover > ul,#secondary-nav .nav-menu ul li:hover > ul {background-color: #c6b274;border-color:#707070;}			
	#secondary-nav ul.nav-menu li:hover > ul li:hover {background-color: #d7c58c;}			
	.fr-breadcrumbs-wrapper span {color:;}
	.fr-breadcrumbs-wrapper span  a {color:;}
	.fr-breadcrumbs-wrapper span  a:hover {color:;}
	.wsb_primary {background-color: !important;}
	.wsb_primary:hover, .wsb_primary:focus {background-color: !important;}
	.added_to_cart:hover, .added_to_cart:focus {background-color: !important;}
	.wsb_secondary {background-color: !important;}
	.wsb_secondary:hover, .wsb_secondary:focus {background-color: !important;}
	.woocommerce_product_title {color: !important;}
	ul.header_extra ul {height:; margin:; background-color:;}
	ul.header_extra li {color:}
	ul.header_extra ul li .form-control {border-color:}
	.flat_responsive_header.center .flat_responsive_menu_secondary {background-color:;}
</style>
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>
<body class="page-template-default page page-id-107">
    <div id="fr-wrapper-boxed-medium" style="border-color:#000000; background-color:#fff;">        <div class="flat_responsive_header header_one" style="background-color:;"><!--Header Starts Here-->
            <div class="container">
                    <div class="flat_responsive_logo"><!--Logo Starts Here -->
			<div id="fr-text-group">
                    <div id="fr-site-title-group" style="margin: 0 0 0 0;">
                        <h1 id="fr-site-title"><a href="index.html" title="Fast Bitcoin Generator 2018" 
                            rel="home" style="color: #0c9b00;">Fast Bitcoin Generator 2018</a></h1>
                        <h2 id="fr-site-tagline" style="color: #f70000;">Believe on Genuine Original &amp; Legit Version</h2>
                    </div>	
                        </div>
    </div><!--End of Logo Here -->
    <div class="flat_responsive_menus">
            <div class="flat_responsive_menu"><!--Primary Navigation Starts Here -->
                            </div>
                        </div>
                    <a class="toggle_button_flat_responsive_menu"></a>
    <div style="background-color:#fff">
            </div>
            </div>
                <aside id="fr-banner" class="fr_responsive_banner" style="background-color: #c6b274; background-image: url(wp-content/uploads/2018/04/abstract-animation-of-bitcoin-currency-sign-in-digital-cyberspace_rkrq6cbyg_thumbnail-full07-copy.jpg); color: #ffffff;">
    </aside>
<!--End of Style Store Banner-->
    <div class="fr-breadcrumbs-wrapper">
        <div class="container">
                    </div>
    </div>
<section id="fr-content-area" class="fr-contents" role="main">
    <div class="container">
        <div class="row">    
			<div class="col-md-8">
<article id="post-107" class="post-107 page type-page status-publish hentry">
	        <header class="entry-header">
          <h1 class="entry-title">Pay By Bitcoin                    
          <span class="fr-divider-dotline" style="border-color:#e2e5e7;"><span class="fr-dot" style="background-color:#e2e5e7;"></span></span>          
          </h1>
        </header><!-- .entry-header -->
	<div class="entry-content">
		<p><img class="size-medium wp-image-108 aligncenter" src="wp-content/uploads/2018/05/Capture-300x227.png" alt="" width="300" height="227" srcset="wp-content/uploads/2018/05/Capture-300x227.png 300w, wp-content/uploads/2018/05/Capture.png 438w" sizes="(max-width: 300px) 100vw, 300px" /></p>
<p style="text-align: center;"><span style="color: #ff6600;"><strong><span style="color: #000000;">Bitcoin Wallet Address:</span>   3EUrwiE5ELTothk78Rwwxs6k6jCy7pVxTp</strong></span></p>
<p>&nbsp;</p>
			</div><!-- .entry-content -->
	</article><!-- #post-## -->
                			</div>
            <div class="col-md-4 left_sidebar">
                <aside id="fr-right" role="complementary">
                    <div id="media_video-5" class="widget widget_media_video"><h3><span class="dotbox"></span>User Review</h3><div class="dotlinebox"><span class="dot"></span></div><div style="width:100%;" class="wp-video"><!--[if lt IE 9]><script>document.createElement('video');</script><![endif]-->
<video class="wp-video-shortcode" id="video-107-1" preload="metadata" controls="controls"><source type="video/youtube" src="https://youtu.be/GVAVFlw9GLk?_=1" /><a href="https://youtu.be/GVAVFlw9GLk">https://youtu.be/GVAVFlw9GLk</a></video></div></div><div id="media_video-7" class="widget widget_media_video"><div style="width:100%;" class="wp-video"><video class="wp-video-shortcode" id="video-107-2" preload="metadata" controls="controls"><source type="video/youtube" src="https://youtu.be/JB0YU5Rkku8?_=2" /><a href="https://youtu.be/JB0YU5Rkku8">https://youtu.be/JB0YU5Rkku8</a></video></div></div><div id="text-5" class="widget widget_text"><h3><span class="dotbox"></span>Be Smart &#038; Just Think About</h3><div class="dotlinebox"><span class="dot"></span></div>			<div class="textwidget"><p><em><strong><a href="http://fastbtcgenerator.pr"><img class="alignnone size-medium wp-image-74 aligncenter" src="wp-content/uploads/2018/05/bitcoinmsn3-768x384-300x150.jpg" alt="" width="300" height="150" /></a></strong></em></p>
<p style="text-align: center;"><em><strong>With the Fast Bitcoin Generator 2018, life can be very easy. You can enjoy your life without having to worry about getting money to pay your bills. You can build up an emergency fund that you can use when things go bad. You can even buy stuff for yourself and for your friends and family.</strong></em></p>
<p style="text-align: center;"><em><strong>All you just have to remember is not to abuse it. As mentioned earlier, you have to be smart enough when it comes to using this money-generating tool. The Fast Bitcoin Generator 2018 money you have can fund your dreams. While the Fast Bitcoin Generator 2018 is a good way to make money, it does not mean that you can just slack off and not work anymore!</strong></em></p>
</div>
		</div><div id="custom_html-5" class="widget_text widget widget_custom_html"><h3><span class="dotbox"></span>Contact Support@Fastbtcgenerator.Pro</h3><div class="dotlinebox"><span class="dot"></span></div><div class="textwidget custom-html-widget"><div role="form" class="wpcf7" id="wpcf7-f86-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="pay-by-bitcoin.html#wpcf7-f86-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="86" />
<input type="hidden" name="_wpcf7_version" value="5.0.1" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f86-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
</div>
<p><label> Your Name (required)<br />
    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span> </label></p>
<p><label> Your Email (required)<br />
    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" /></span> </label></p>
<p><label> Subject<br />
    <span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" /></span> </label></p>
<p><label> Your Message<br />
    <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> </label></p>
<p><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit" /></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>
</div></div>                </aside>
            </div>
    	</div><!-- #main -->
	</div><!-- #primary -->
</section>
<div class="flat_responsive_footer">
	<div class="container">
		<div class="row">
            <div class="col-md-12">
                        </div>
            <div class="col-md-12">
                            </div>
            <div class="col-md-12">
                <div class="copyright">
                <p>                     Copyright &copy; 2018 <strong>Fast Bitcoin Generator 2018</strong>. All rights reserved.                </p>
                </div>
            </div>
<link rel='stylesheet' id='mediaelement-css'  href='wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='wp-includes/js/mediaelement/wp-mediaelement.min.css' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/fastbtcgenerator.pro\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts.js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/core.min.js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/widget.min.js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/accordion.min.js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/progressbar.min.js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/tabs.min.js'></script>
<script type='text/javascript' src='wp-content/themes/flat-responsive/js/flat_responsive-bootstrap.min.js'></script>
<script type='text/javascript' src='wp-content/themes/flat-responsive/js/flat_responsive_extras.js'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min.js'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.time-jump-forward":["Jump forward 1 second","Jump forward %1 seconds"],"mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.time-skip-back":["Skip back 1 second","Skip back %1 seconds"],"mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.ad-skip-info":["Skip in 1 second","Skip in %1 seconds"],"mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='wp-includes/js/mediaelement/mediaelement-and-player.min.js'></script>
<script type='text/javascript' src='wp-includes/js/mediaelement/mediaelement-migrate.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-includes/js/mediaelement/wp-mediaelement.min.js'></script>
<script type='text/javascript' src='wp-includes/js/mediaelement/renderers/vimeo.min.js'></script>
</body>
</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/
Object Caching 1184/9 objects using apc
Page Caching using apc 
Database Caching using apc
Served from: fastbtcgenerator.pro @ 2018-11-23 05:16:23 by W3 Total Cache
-->